src/NetScrattinoWin/MainWindow.xaml

<Window x:Class="NetScrattinoWin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NetScrattinoWin"
        mc:Ignorable="d"
        Title="NET Scrattino for Windows" Height="540" Width="800">
    <Grid>
        <Grid Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <local:PinControl DataContext="{Binding Items[2]}" Margin="0" Grid.Row="0" />
            <local:PinControl DataContext="{Binding Items[3]}" Margin="0" Grid.Row="1" />
            <local:PinControl DataContext="{Binding Items[4]}" Margin="0" Grid.Row="2" />
            <local:PinControl DataContext="{Binding Items[5]}" Margin="0" Grid.Row="3" />
            <local:PinControl DataContext="{Binding Items[6]}" Margin="0" Grid.Row="4" />
            <local:PinControl DataContext="{Binding Items[7]}" Margin="0" Grid.Row="5" />
            <local:PinControl DataContext="{Binding Items[8]}" Margin="0" Grid.Row="6" />
            <local:PinControl DataContext="{Binding Items[9]}" Margin="0" Grid.Row="7" />
            <local:PinControl DataContext="{Binding Items[10]}" Margin="0" Grid.Row="8" />
            <local:PinControl DataContext="{Binding Items[11]}" Margin="0" Grid.Row="9" />
            <local:PinControl DataContext="{Binding Items[12]}" Margin="0" Grid.Row="10" />
            <local:PinControl DataContext="{Binding Items[13]}" Margin="0" Grid.Row="11" />

            <local:PinControl DataContext="{Binding Items[14]}" Margin="0" Grid.Row="0" Grid.Column="1" />
            <local:PinControl DataContext="{Binding Items[15]}" Margin="0" Grid.Row="1" Grid.Column="1" />
            <local:PinControl DataContext="{Binding Items[16]}" Margin="0" Grid.Row="2" Grid.Column="1" />
            <local:PinControl DataContext="{Binding Items[17]}" Margin="0" Grid.Row="3" Grid.Column="1" />
            <local:PinControl DataContext="{Binding Items[18]}" Margin="0" Grid.Row="4" Grid.Column="1" />
            <local:PinControl DataContext="{Binding Items[19]}" Margin="0" Grid.Row="5" Grid.Column="1" />

            <ComboBox Margin="20,2,100,2" Grid.Row="13"
                  ItemsSource="{Binding SerialItems}"
                  SelectedIndex="{Binding SerialSelectedIndex}" />
            <Button Content="シリアル更新" 
                Click="UpdateSerialClicked"
                Grid.Column="0" Margin="320,2,2,2" Grid.Row="13" />
            <Button x:Name="btnConnect" Content="接続" 
                Click="ConnectClicked"
                Grid.Column="1" Margin="30,2" Grid.Row="13" />

        </Grid>
    </Grid>
</Window>
